apiVersion: kubeovn.io/v1
kind: VpcNatGateway
metadata:
  name: gateway-jx00000001
spec:
  vpc: vpc-jx00000001
  subnet: subnet-jx00000001
  lanIp: 10.10.10.1
  selector:
    - "kubernetes.io/os: linux"
  externalSubnets:
    - ovn-vpc-external-network
