apiVersion: v1
kind: Pod
metadata:
  annotations:
    ovn.kubernetes.io/logical_switch: subnet-jx00000001
    ovn.kubernetes.io/ip_address: 10.10.10.11
  namespace: ns-jx00000001
  name: jx00000001-nginx-11
spec:
  containers:
    - name: jx00000001-nginx-11
      image: registry.jxit.net.cn:5000/qdcloud/jxcentos:7
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    ovn.kubernetes.io/logical_switch: subnet-jx00000001
    ovn.kubernetes.io/ip_address: 10.10.10.12
  namespace: ns-jx00000001
  name: jx00000001-nginx-12
spec:
  containers:
    - name: jx00000001-nginx-12
      image: registry.jxit.net.cn:5000/qdcloud/jxcentos:7
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    ovn.kubernetes.io/logical_switch: subnet-jx00000001
    ovn.kubernetes.io/ip_address: 10.10.10.13
  namespace: ns-jx00000001
  name: jx00000001-nginx-13
spec:
  containers:
    - name: jx00000001-nginx-13
      image: registry.jxit.net.cn:5000/qdcloud/jxcentos:7
