apiVersion: kubeovn.io/v1
kind: VpcNatGateway
metadata:
  name: gateway-jx00000002
spec:
  vpc: vpc-jx00000002
  subnet: subnet-jx00000002
  lanIp: 10.10.10.1
  selector:
    - "kubernetes.io/os: linux"
  externalSubnets:
    - ovn-vpc-external-network
---
kind: IptablesEIP
apiVersion: kubeovn.io/v1
metadata:
  name: eip-jx00000002
spec:
  v4ip: 10.16.255.102
  natGwDp: gateway-jx00000002
---
kind: IptablesSnatRule
apiVersion: kubeovn.io/v1
metadata:
  name: snat-jx00000002
spec:
  eip: eip-jx00000002
  internalCIDR: 10.10.10.0/24
