apiVersion: v1
kind: Namespace
metadata:
  name: ns-jx00000002
---
apiVersion: kubeovn.io/v1
kind: Vpc
metadata:
  name: vpc-jx00000002
spec:
  namespaces:
  - ns-jx00000002
  staticRoutes:
  - cidr: 0.0.0.0/0
    nextHopIP: 10.10.10.1
    policy: policyDst
---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: subnet-jx00000002
spec:
  vpc: vpc-jx00000002
  cidrBlock: 10.10.10.0/24
  protocol: IPv4
  namespaces:
    - ns-jx00000002
